# APPLICATION_URL=doc-frontend-gamma.vercel.app
APPLICATION_URL=http://localhost:5173
PORT=3001
# MONGO_URI=mongodb://localhost:27017/docappointment
# MONGO_URI= mongodb+srv://mrdinesh105:hAMDCaTYBt6y3JaP@cluster0.fdk4uga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI= mongodb+srv://tamilarasir:FUV4zSSaQIdoLX9I@cluster0.zzfgsr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0